# Cirreum.Runtime.Serverless

./: CLAUDE.md  Cirreum.Runtime.Serverless.slnx  README.md
.github/workflows/: publish.yml
docs/: CHANGELOG.md
src/Cirreum.Runtime.Serverless/: Cirreum.Runtime.Serverless.csproj  DomainApplication.cs  DomainApplicationBuilder.cs  DomainEnvironment.cs
src/Cirreum.Runtime.Serverless/Authorization/: AuthorizationRoleRegistry.cs
src/Cirreum.Runtime.Serverless/Extensions/Hosting/: HostingExtensions.RemoteServices.cs
src/Cirreum.Runtime.Serverless/RemoteServices/: CredentialType.cs  SecretCredentialOptions.cs  ServerlessRemoteOptions.cs  TokenCache.cs
src/Cirreum.Runtime.Serverless/StartupTasks/: FlushDeferredLogs.cs
src/Cirreum.Runtime.Serverless/SystemInitializers/: InitializeDomainContext.cs
